DJANGO_SETTINGS_MODULE="insembleapp.settings.local"
CELERY_BROKER_URL="redis://"
MONGO_USER="<MONGO_USERNAME>"
MONGO_DB_PASS="<MONGO_PASSWORD>"
SENTRY_DSN="<SENTRY_DSN>"
SECRET_KEY=""
DATABASE_URL="sqlite:///"
ALLOWED_HOSTS=".insembleapp.herokuapp.com,.insembleapp.com,localhost"
SENDGRID_USERNAME="<SENDGRID_USERNAME>"
SENDGRID_PASSWORD="<SENDGRID_PASSWORD>"
REDIS_URL="redis://"
SENTRY_ORG="insemble"
SENTRY_PROJECT_NAME="insemble"
SENTRY_API_KEY="<SENTRY_API_KEY>"
GOOG_KEY="<GOOGLE_API_KEY>"
YELP_KEY="<YELP_API_KEY>"
FRSQ_ID="<FOURSQUARE_CLIENT_ID>"
FRSQ_SECRET="<FOURSQUARE_CLIENT_SECRET>"
CRIME_KEY="<CRIME_DATA_API_KEY>"
MONGO_KEY="<MONGODB_API_KEY>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
ANM_KEY="<ANM_API_KEY>"
PITNEY_KEY="<PITNEY_BOWES_API_KEY>"
