DJANGO_SETTINGS_MODULE=insembleapp.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
MONGO_DB_PASS='helicop251'

SENTRY_DSN="<SENTRY_DSN>"
SECRET_KEY="$(python -c 'import uuid; print(uuid.uuid4().hex + uuid.uuid4().hex)')"
DATABASE_URL='sqlite:///'
ALLOWED_HOSTS='.insembleapp.herokuapp.com,.insembleapp.com,localhost'
SENDGRID_USERNAME='test'
SENDGRID_PASSWORD='<SENDGRID_PASSWORD>'
REDIS_URL='redis://'

SENTRY_ORG="insemble"
SENTRY_PROJECT_NAME="insemble"
SENTRY_API_KEY='DELETED_LONG_HEX_STRING'

GOOG_KEY="<GOOGLE_API_KEY>"
YELP_KEY="<YELP_API_KEY>"
FRSQ_ID="<FOURSQUARE_CLIENT_ID>"
FRSQ_SECRET="<FOURSQUARE_CLIENT_SECRET>"
CRIME_KEY="<CRIME_DATA_API_KEY>"
MONGO_KEY="<MONGODB_API_KEY>"